{
  "name": "all-school",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stitches/react": "^1.2.5",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "framer-motion": "^4.1.17",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-fast-marquee": "^1.2.1",
    "react-lite-youtube-embed": "^2.1.0",
    "react-prevent-outside-scroll": "^0.0.2"
  },
  "devDependencies": {
    "eslint": "8.0.1",
    "eslint-config-next": "11.1.2"
  }
}
